# π μ„λ²„ μ„¤μ •
PORT=5000
NODE_ENV=development
ALLOWED_ORIGIN=http://localhost:3000,http://172.30.1.52:3000

# μ¤λ§νΈνƒλ°° μΈμ¦ (https://tracking.sweettracker.co.kr tulips / @!@Dl...)
REACT_APP_SWEETTRACKER_API_KEY=RTYzBPDCAjMAfvtTrC0Rqg

# π—„οΈ MongoDB μ—°κ²°
MONGO_URI=mongodb+srv://design2hyun_db_user:CfeE0ap8EStfeaQo@cluster0.fzelmvg.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

# π” JWT μ„¤μ •
JWT_SECRET=your_secret_key_here

# λ„¤μ΄λ²„ κ²°μ 
NAVER_CLIENT_ID=56pRp0qxTMj5X6A9K6S4cu
NAVER_CLIENT_SECRET=$2a$04$szNqwgYgPPcNZduboVkGTO
NAVER_REFRESH_TOKEN=your_refresh_token
NAVER_ORDER_API=https://api.commerce.naver.com/external/v2/products